# spring-boot-exm

./: pom.xml
src/main/java/com/boot/exm/: Application.java
src/main/java/com/boot/exm/controller/: Example.java  MainModule.java  MyConfiguration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
